{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-98ba25d0-5ddb-479c-a139-26dfe78890a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "976589626605-fq8cm9fc503a80ssdm1i7bh8ecic2t3e.apps.googleusercontent.com,",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "IntexConnection": "Data Source = MFALab.db"
  }
}
